#-------------------------------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Current time: 1/4/18 4:43:56 PM IST
# Process ID: 10937
# User: nipun
# OS: Linux
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
1/4/18 4:43:56 PM IST
ui.g.e: Error: Wrapper with null DB pointer
	at ui.g.h.Jx(SourceFile:698)
	at ui.g.q.Jx(SourceFile:1591)
	at ui.data.common.K.<init>(SourceFile:34)
	at ui.data.design.B.<init>(SourceFile:109)
	at ui.project.f.mf(SourceFile:41)
	at ui.project.a.edV(SourceFile:500)
	at ui.project.a.mG(SourceFile:467)
	at ui.views.O.K.convert(SourceFile:1076)
	at com.jidesoft.swing.JideTabbedPane.getDisplayTitleAt(Unknown Source)
	at com.jidesoft.plaf.basic.BasicJideTabbedPaneUI.getCurrentDisplayTitleAt(Unknown Source)
	at com.jidesoft.plaf.basic.BasicJideTabbedPaneUI.calculateTabWidth(Unknown Source)
	at com.jidesoft.plaf.basic.BasicJideTabbedPaneUI$TabbedPaneScrollLayout.calculateTabRects(Unknown Source)
	at com.jidesoft.plaf.basic.BasicJideTabbedPaneUI$TabbedPaneLayout.calculateLayoutInfo(Unknown Source)
	at com.jidesoft.plaf.basic.BasicJideTabbedPaneUI.ensureCurrentLayout(Unknown Source)
	at com.jidesoft.plaf.basic.BasicJideTabbedPaneUI.ensureActiveTabIsVisible(Unknown Source)
	at com.jidesoft.swing.JideTabbedPane.scrollSelectedTabToVisible(Unknown Source)
	at ui.views.O.az.update(SourceFile:687)
	at ui.views.O.s.gbE(SourceFile:2417)
	at ui.bf.S(SourceFile:1900)
	at ui.bf.cn(SourceFile:1847)
	at ui.bf.R(SourceFile:1828)
	at ui.views.R.D.documentComponentDeactivated(SourceFile:2145)
	at com.jidesoft.document.DocumentComponent.a(Unknown Source)
	at com.jidesoft.document.DocumentPane.b(Unknown Source)
	at com.jidesoft.document.DocumentPane.setActiveDocument(Unknown Source)
	at com.jidesoft.document.DocumentPane.setActiveDocument(Unknown Source)
	at com.jidesoft.document.DocumentPane.stateChanged(Unknown Source)
	at javax.swing.DefaultSingleSelectionModel.fireStateChanged(DefaultSingleSelectionModel.java:132)
	at com.jidesoft.swing.JideTabbedPane$IgnoreableSingleSelectionModel.fireStateChanged(Unknown Source)
	at javax.swing.DefaultSingleSelectionModel.setSelectedIndex(DefaultSingleSelectionModel.java:67)
	at javax.swing.JTabbedPane.setSelectedIndexImpl(JTabbedPane.java:616)
	at javax.swing.JTabbedPane.removeTabAt(JTabbedPane.java:979)
	at com.jidesoft.swing.JideTabbedPane.removeTabAt(Unknown Source)
	at javax.swing.JTabbedPane.remove(JTabbedPane.java:1026)
	at java.awt.Container.addImpl(Container.java:1098)
	at javax.swing.JTabbedPane.insertTab(JTabbedPane.java:724)
	at com.jidesoft.swing.JideTabbedPane.insertTab(Unknown Source)
	at javax.swing.JTabbedPane.addTab(JTabbedPane.java:767)
	at com.jidesoft.document.TdiGroup.addDocument(Unknown Source)
	at com.jidesoft.document.DocumentPane$a_.loadLayoutFrom(Unknown Source)
	at com.jidesoft.swing.AbstractLayoutPersistence.setLayoutRawData(Unknown Source)
	at ui.views.Q.eNG(SourceFile:1115)
	at ui.views.Q.r(SourceFile:1050)
	at ui.views.O.s.ah(SourceFile:899)
	at ui.views.O.s.s(SourceFile:835)
	at ui.views.O.P.a(SourceFile:273)
	at ui.frmwork.a.k.d(SourceFile:41)
	at ui.frmwork.HTclEventBroker.i(SourceFile:259)
	at ui.frmwork.HTclEventBroker.cN(SourceFile:340)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:301)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:75)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:109)
	at java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:184)
	at java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:229)
	at java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:227)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:227)
	at java.awt.Dialog.show(Dialog.java:1084)
	at java.awt.Component.show(Component.java:1671)
	at java.awt.Component.setVisible(Component.java:1623)
	at java.awt.Window.setVisible(Window.java:1014)
	at java.awt.Dialog.setVisible(Dialog.java:1005)
	at ui.b.c.g.setVisible(SourceFile:913)
	at ui.b.c.bs.showDialog(SourceFile:960)
	at ui.b.c.bz.actionPerformed(SourceFile:967)
	at ui.b.c.bs.cHa(SourceFile:624)
	at ui.views.O.W.a(SourceFile:1603)
	at ui.views.O.W.L(SourceFile:484)
	at ui.views.cw.actionPerformed(SourceFile:494)
	at ui.g.n.b.j.actionPerformed(SourceFile:111)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at ui.g.n.b.k.fireActionPerformed(SourceFile:138)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at com.jidesoft.plaf.basic.BasicJideButtonListener.mouseReleased(Unknown Source)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:289)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:289)
	at java.awt.Component.processMouseEvent(Component.java:6533)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
	at java.awt.Component.processEvent(Component.java:6298)
	at java.awt.Container.processEvent(Container.java:2236)
	at java.awt.Component.dispatchEventImpl(Component.java:4889)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4888)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4525)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4466)
	at java.awt.Container.dispatchEventImpl(Container.java:2280)
	at java.awt.Window.dispatchEventImpl(Window.java:2746)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:90)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:75)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)

